05-Nr,Stationsnavn,Lat. (ED50),Long. (ED50),Northings  (WGS84) ZONE32,Eastings (WGS84) ZONE32
5045,VODSKOV,57.10,10.02,6328973 ,562047,57.10,10.02
5049,GISTRUP,57.00,10.00,6317424 ,560707,57.00,10.00
5052,ÅLBORG ØSTERPORT PUMPEST.,57.05,9.95,6322923 ,557584 ,57.05,9.95
5054,NØRRESUNDBY SØVANGEN PUMPEST.,57.06 ,9.91 ,6324522 ,555264 ,57.06,9.91
5056,ÅLBORG RENSEANLÆG VEST,57.05 ,9.87 ,6323092 ,552479 ,57.05,9.87
5057,FREJLEV NORD VERDISVEJ,57.01 ,9.82 ,6318783 ,549809 ,57.01,9.82
5058,FREJLEV SYD LANNERPARKEN,57.00 ,9.81 ,6317777 ,549416 ,57.00,9.81
5061,SVENSTRUP J.,56.98 ,9.84 ,6315043 ,550779 ,56.98,9.84

